
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = user
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/tictactoe
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.port=8080
quarkus.http.test-port=9002

 # DEBUG console logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."io".level=INFO

#Open API
quarkus.smallrye-openapi.path=/swagger



